# GenericBase

./: .gitignore  GenericBase.sln
GenericBase.API/: GenericBase.API.csproj  Program.cs  appsettings.Development.json
GenericBase.API/Controllers/: AccountController.cs  AccountManagerController.cs  AuthenticationController.cs
GenericBase.API/Properties/: launchSettings.json
GenericBase.Application/: GenericBase.Application.csproj
GenericBase.Application/Constants/: ModuleTypes.cs  OperationTypes.cs  PolicieTypes.cs  RoleTypes.cs
GenericBase.Application/Dto/: EmailMessageDto.cs  TokenResponseDto.cs
GenericBase.Application/Dto/AccountDto/: AccountActivateDto.cs  AccountCreateDto.cs  AccountCredentialResponseDto.cs  AccountCredentialUpdateDto.cs  AccountEmailUpdateDto.cs  AccountLoginDto.cs  AccountPasswordUpdateDto.cs  AccountResetPasswordDto.cs  AccountResponseDto.cs  AccountUpdateDto.cs
GenericBase.Application/Dto/Common/: EmailAdressDto.cs  PhoneNumberDto.cs
GenericBase.Application/Dto/PermissionDto/: PermissionCreateDto.cs  PermissionResponseDto.cs  PermissionSearchFilterDto.cs
GenericBase.Application/Dto/RoleDto/: RoleCreateDto.cs  RoleResponseDto.cs  RoleSearchFilterDto.cs  RoleUpdateDto.cs
GenericBase.Application/Helpers/: HttpContextHelpers.cs  LoggingEvents.cs  StringHelper.cs
GenericBase.Application/Helpers/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  MaxFileSize.cs  NumberAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
GenericBase.Application/Helpers/Exceptions/: StatusCodeException.cs
GenericBase.Application/Helpers/Mappings/: MapProfile.cs
GenericBase.Application/Helpers/Options/: EmailSettings.cs  JwtSettings.cs
GenericBase.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IPermissionService.cs  IRoleService.cs
GenericBase.Application/Interfaces/Common/: IEmailService.cs  IPaginatonService.cs
GenericBase.Application/Services/: AccountService.cs  AuthService.cs  PermissionService.cs  RoleService.cs
GenericBase.Application/Services/Common/: EmailService.cs  PaginationService.cs
GenericBase.Application/Services/Common/Utils/: PagenationMetaData.cs  PagenationParams.cs
GenericBase.Domain/: GenericBase.Domain.csproj
GenericBase.Domain/Common/: Base.cs
GenericBase.Domain/Common/Security/: PassowrdHasher.cs
GenericBase.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
GenericBase.Domain/Entities/Account/: Permission.cs  Role.cs  User.cs
GenericBase.Domain/Enums/: CategoryTypeEnum.cs  UserType.cs  UserTypeEmum.cs
GenericBase.Domain/Interfaces/: IBase.cs
GenericBase.Domain/Validation/: CustomerValidator.cs
GenericBase.Domain/Validation/Account/: PermissionValidator.cs  RoleValidator.cs  UserValidator.cs
GenericBase.Infra.Data/: GenericBase.Infra.Data.csproj
GenericBase.Infra.Data/DataContext/: MyDbContext.cs
GenericBase.Infra.Data/DataContext/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
GenericBase.Infra.Data/DataContext/Configurations/Common/: BaseConfiguration.cs
GenericBase.Infra.Data/DataContext/EntityRelations/: RoleVsPermission.cs  UserVsPermission.cs  UserVsRole.cs
GenericBase.Infra.Data/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
GenericBase.Infra.Data/Interfaces/Account/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
GenericBase.Infra.Data/Interfaces/Common/: IUnitOfWork.cs
GenericBase.Infra.Data/Interfaces/Common/Generic/: IGenericCreateRepository.cs  IGenericDeleteRepository.cs  IGenericReadRepository.cs  IGenericUpdateRepository.cs
GenericBase.Infra.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
GenericBase.Infra.Data/Repositories/Account/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
GenericBase.Infra.Data/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
GenericBase.Infra.Ioc/: DbInitializer.cs  GenericBase.Infra.Ioc.csproj  ServiceLayerBase.cs  ServiceLayerSetup.cs
GenericBase.Infra.Ioc/Extensions/Authentication/PolicyRequirements/: BusinessTimeHandler.cs  BusinessTimeRequirement.cs
GenericBase.Infra.Ioc/Extensions/Middlewares/: ErrorHandlerMiddleware.cs  TokenRedirectMiddleware.cs
GenericBase.Tests/: GenericBase.Tests.csproj
GenericBase.Tests/Domain/: UserTests.cs
