<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="MimeKit" Version="4.7.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OpenIddict.Abstractions" Version="5.7.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericBase.Domain\GenericBase.Domain.csproj" />
    <ProjectReference Include="..\GenericBase.Infra.Data\GenericBase.Infra.Data.csproj" />
  </ItemGroup>

</Project>
