<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="MailKit" Version="4.1.0" />
	  <PackageReference Include="MimeKit" Version="4.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OpenIddict.Abstractions" Version="4.9.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericBase.Domain\GenericBase.Domain.csproj" />
    <ProjectReference Include="..\GenericBase.Infra.Data\GenericBase.Infra.Data.csproj" />
  </ItemGroup>

</Project>
